# Напишите функцию, которая принимает цифры от 0 до 9 и возвращает значение прописью.
# Например,
# switch_it_up(1) -> 'One'
# switch_it_up(3) -> 'Three'
# switch_it_up(10000) -> None
# Использовать условный оператор if-elif-else нельзя!
def switch_it_up(number):
    # создаём словарь, где ключи – цифры от 0 до 9, а значения – слова
    words = {
        0: 'Ноль',
        1: 'Один',
        2: 'Два',
        3: 'Три',
        4: 'Четыре',
        5: 'Пять',
        6: 'Шесть',
        7: 'Семь',
        8: 'Восемь',
        9: 'Девять'
    }

    # возвращаем значение по ключу, если такой ключ есть в словаре, иначе – None
    return words.get(number)


# запрашиваем у пользователя ввод числа и преобразуем его в целое число
number = int(input('Введите число от 0 до 9: '))

# вызываем функцию switch_it_up() и выводим её результат на экран
print(switch_it_up(number))

# Отлично!
