# Задача 1.3.

# Напишите скрипт, который принимает от пользователя номер месяца,
# а возвращает количество дней в нем.
# Результат проверки вывести на консоль
# Допущение: в феврале 28 дней
# Если номер месяца некорректен - сообщить об этом

# Например,
    # Введите номер месяца: 3
    # Вы ввели март. 31 дней

    # Введите номер месяца: 2
    # Вы ввели февраль. 28 дней

    # Введите номер месяца: 15
    # Такого месяца нет!

# Ввод месяца
month = input("Введите номер месяца: ")

# Проверка на корректность введенного номера месяца
if not month.isdigit():
    print("Ошибка: введено не число!")
elif int(month) < 1 or int(month) > 12:
    print("Такого месяца нет!")
else:
    # Если введен номер февраля, то количество дней равно 28
    if int(month) == 2:
        days_in_month = 28
    # Если введен номер августа, то количество дней равно 31
    elif int(month) == 8:
        days_in_month = 31
    # Если введен нечетный номер месяца, то количество дней равно 31
    elif int(month) % 2 == 1:
        days_in_month = 31
    # Если введен четный номер месяца, то количество дней равно 30
    else:
        days_in_month = 30

    print(f"Вы ввели месяц, который содержит {days_in_month} дней")