# Задача 1.3.

# Напишите скрипт, который принимает от пользователя номер месяца,
# а возвращает количество дней в нем.
# Результат проверки вывести на консоль
# Допущение: в феврале 28 дней
# Если номер месяца некорректен - сообщить об этом

# Например,
    # Введите номер месяца: 3
    # Вы ввели март. 31 дней

    # Введите номер месяца: 2
    # Вы ввели февраль. 28 дней

    # Введите номер месяца: 15
    # Такого месяца нет!

import datetime
import locale
# Что бы название месяца было на русском
locale.setlocale(locale.LC_ALL, "ru")

# Ввод месяца
month = input("Введите номер месяца: ")

# Проверка на корректность введенного номера месяца
if not month.isdigit() or int(month) < 1 or int(month) > 12:
    print("Такого месяца нет!")
else:
    # Генерируем название месяца
    month_name = datetime.date(2023, int(month), 1).strftime('%B')

    # Назначаем количество дней в месяце
    days_in_month = 28 if int(month) == 2 else 30 if int(month) in [4, 6, 9, 11] else 31

    print(f"Вы ввели месяц {month_name}, который содержит {days_in_month} дней")
